<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/createCard.js"></script>
    <title>Create card</title>
</head>

<center>

    <body style="background-color:#EFEFEF;;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid"> <a class="navbar-brand name"></a>
                <div class="left"><a href="/nana.html" class="logo">
                        <img src="imege/Feather pen logo4.png" height="100px" width="100px" alt="sites logo"></a>
                </div>
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link active" aria-current="page"
                                    href="/nana.html">Home</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" href="/chack.html">Sofrim</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="/ourgool.html">Our Goal</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="/createCard.html">Join us</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="/sighnin.html">Sighn in</a> </li>
                        </ul>
                    </div>

                </div>
        </nav><br><br>
        <div>Creat your profile</div><br><br>
        <div class='reg-form col-sm-12 col-md-4'>
            <div class='card'>

                <div class='form-row'>
                    <div>
                        <label for="header">your full name</label>
                        <input type="text" class="form-control" id="header">
                    </div>
                    <div>
                        <label for="desc">a litlle bit about you</label>
                        <input type="text" class="form-control" id="desc">
                    </div>
                    <div>
                        <label for="desc">your email</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div>
                        <label for="desc">pasword</label>
                        <input type="text" class="form-control" id="paswo">
                    </div>
                    <div class='form-group'>
                        <label for="imageSrc">your image</label>
                        <input type="text" class="form-control" id="imageSrc">
                    </div>
                    <!-- <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg"> -->

                </div>

                <button class="btn btn-primary" onclick="submit()">Submit</button>
            </div>
        </div>


</center>
<br><br><br><br>
<footer>
    <p>© all right server to Yeuda K, Moshe H M, Elie T </p>
</footer>
</body>

</html>